<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator Perkalian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Berikut Kalkulator Perkalian</h2><br>
    <input type="number" id="angka1" placeholder="Masukkan angka pertama">
    <h2>X</h2>
    <input type="number" id="angka2" placeholder="Masukkan angka kedua">
    <br>
    <button onclick="hitung()">Hitung</button>
    <button onclick="reset()">Reset</button>
    <p id="hasil"></p>
    <h3>Tabel Perkalian</h3>
    <img src="tabel_perkalian.png">
</body>

<script src="script.js"></script>

</html>